EMAIL_FROM=sgfarreradev@gmail.com
EMAIL_SERVER=smtp://sgfarreradev@gmail.com:obam bslm errt mnox
SECRET=CH73QwtpOQfT6rmu2yteL9QHHMztTRgAIqlJl6NxLKQ=
DATABASE_URL=postgres://eotcaeuf:IDxLN1IZTZdDy9-mwKx8BAhwwgF97WhZ@bubble.db.elephantsql.com/eotcaeuf